# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 17:50:54  August 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		forest-risc-v_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY "forest-risc-v"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:50:54  AUGUST 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYNTH_MESSAGE_LEVEL HIGH
set_location_assignment PIN_25 -to RESET
set_location_assignment PIN_23 -to FPGA_CLK
set_location_assignment PIN_86 -to LED[1]
set_location_assignment PIN_85 -to LED[2]
set_location_assignment PIN_84 -to LED[3]
set_location_assignment PIN_87 -to LED[0]
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name QIP_FILE jtag_debug_sys/synthesis/jtag_debug_sys.qip
set_global_assignment -name QIP_FILE p_counter.qip
set_global_assignment -name BDF_FILE "forest-risc-v.bdf"
set_global_assignment -name QIP_FILE p_rom.qip
set_global_assignment -name CDF_FILE ProgrammerChain.cdf
set_global_assignment -name QIP_FILE c_decoder.qip
set_global_assignment -name VHDL_FILE rv32i_decoder.vhd
set_global_assignment -name QIP_FILE op_decoder.qip
set_global_assignment -name QIP_FILE reg_decoder.qip
set_global_assignment -name QIP_FILE pp_counter.qip
set_global_assignment -name QIP_FILE cnt_decoder.qip
set_global_assignment -name QIP_FILE zero32bit.qip
set_global_assignment -name QIP_FILE bus_mux.qip
set_global_assignment -name QIP_FILE im_mux.qip
set_global_assignment -name QIP_FILE b_decoder.qip
set_global_assignment -name QIP_FILE alu_add.qip
set_global_assignment -name QIP_FILE alu_sub.qip
set_global_assignment -name VHDL_FILE alu_and.vhd
set_global_assignment -name VHDL_FILE alu_or.vhd
set_global_assignment -name VHDL_FILE alu_xor.vhd
set_global_assignment -name QIP_FILE alu_sll.qip
set_global_assignment -name QIP_FILE alu_srl.qip
set_global_assignment -name QIP_FILE alu_sra.qip
set_global_assignment -name QIP_FILE alu_mux.qip
set_global_assignment -name QIP_FILE src_mux.qip
set_global_assignment -name VHDL_FILE pri_encoder.vhd
set_global_assignment -name QIP_FILE alu_cmp.qip
set_global_assignment -name QIP_FILE alu_cmp_unsigned.qip
set_global_assignment -name VHDL_FILE pri_encoder_8bit.vhd
set_global_assignment -name QIP_FILE one32bit.qip
set_global_assignment -name QIP_FILE const_mux.qip
set_global_assignment -name QIP_FILE pc_mux.qip
set_global_assignment -name QIP_FILE four32bit.qip
set_global_assignment -name QIP_FILE clk_pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top