
WORK > DEFAULT
DEFAULT:                                  ./libraries/work/                                    
work:                                     ./libraries/work/                                    
error_adapter_0:                          ./libraries/error_adapter_0/                         
avalon_st_adapter:                        ./libraries/avalon_st_adapter/                       
rsp_mux:                                  ./libraries/rsp_mux/                                 
rsp_demux:                                ./libraries/rsp_demux/                               
cmd_mux:                                  ./libraries/cmd_mux/                                 
cmd_demux:                                ./libraries/cmd_demux/                               
master_0_master_limiter:                  ./libraries/master_0_master_limiter/                 
router_001:                               ./libraries/router_001/                              
router:                                   ./libraries/router/                                  
jtag_uart_0_avalon_jtag_slave_agent:      ./libraries/jtag_uart_0_avalon_jtag_slave_agent/     
master_0_master_agent:                    ./libraries/master_0_master_agent/                   
jtag_uart_0_avalon_jtag_slave_translator: ./libraries/jtag_uart_0_avalon_jtag_slave_translator/
master_0_master_translator:               ./libraries/master_0_master_translator/              
p2b_adapter:                              ./libraries/p2b_adapter/                             
b2p_adapter:                              ./libraries/b2p_adapter/                             
transacto:                                ./libraries/transacto/                               
p2b:                                      ./libraries/p2b/                                     
b2p:                                      ./libraries/b2p/                                     
fifo:                                     ./libraries/fifo/                                    
timing_adt:                               ./libraries/timing_adt/                              
jtag_phy_embedded_in_jtag_master:         ./libraries/jtag_phy_embedded_in_jtag_master/        
rst_controller:                           ./libraries/rst_controller/                          
mm_interconnect_0:                        ./libraries/mm_interconnect_0/                       
pio_pc:                                   ./libraries/pio_pc/                                  
pio_clock:                                ./libraries/pio_clock/                               
master_0:                                 ./libraries/master_0/                                
jtag_uart_0:                              ./libraries/jtag_uart_0/                             
altera_ver:                               ./libraries/altera_ver/                              
lpm_ver:                                  ./libraries/lpm_ver/                                 
sgate_ver:                                ./libraries/sgate_ver/                               
altera_mf_ver:                            ./libraries/altera_mf_ver/                           
altera_lnsim_ver:                         ./libraries/altera_lnsim_ver/                        
cycloneive_ver:                           ./libraries/cycloneive_ver/                          
altera:                                   ./libraries/altera/                                  
lpm:                                      ./libraries/lpm/                                     
sgate:                                    ./libraries/sgate/                                   
altera_mf:                                ./libraries/altera_mf/                               
altera_lnsim:                             ./libraries/altera_lnsim/                            
cycloneive:                               ./libraries/cycloneive/                              
LIBRARY_SCAN = TRUE
