--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=0 LPM_SIZE=10 LPM_WIDTH=32 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 23.1 cbx_lpm_mux 2023:11:29:19:33:05:SC cbx_mgl 2023:11:29:19:43:53:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 224 
SUBDESIGN mux_oae
( 
	data[319..0]	:	input;
	result[31..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data16w[9..0]	: WIRE;
	muxlut_data17w[9..0]	: WIRE;
	muxlut_data18w[9..0]	: WIRE;
	muxlut_data19w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data20w[9..0]	: WIRE;
	muxlut_data21w[9..0]	: WIRE;
	muxlut_data22w[9..0]	: WIRE;
	muxlut_data23w[9..0]	: WIRE;
	muxlut_data24w[9..0]	: WIRE;
	muxlut_data25w[9..0]	: WIRE;
	muxlut_data26w[9..0]	: WIRE;
	muxlut_data27w[9..0]	: WIRE;
	muxlut_data28w[9..0]	: WIRE;
	muxlut_data29w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data30w[9..0]	: WIRE;
	muxlut_data31w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result31w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select16w[3..0]	: WIRE;
	muxlut_select17w[3..0]	: WIRE;
	muxlut_select18w[3..0]	: WIRE;
	muxlut_select19w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select20w[3..0]	: WIRE;
	muxlut_select21w[3..0]	: WIRE;
	muxlut_select22w[3..0]	: WIRE;
	muxlut_select23w[3..0]	: WIRE;
	muxlut_select24w[3..0]	: WIRE;
	muxlut_select25w[3..0]	: WIRE;
	muxlut_select26w[3..0]	: WIRE;
	muxlut_select27w[3..0]	: WIRE;
	muxlut_select28w[3..0]	: WIRE;
	muxlut_select29w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select30w[3..0]	: WIRE;
	muxlut_select31w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1035w[3..0]	: WIRE;
	w1037w[1..0]	: WIRE;
	w1060w[3..0]	: WIRE;
	w1062w[1..0]	: WIRE;
	w1083w[1..0]	: WIRE;
	w1085w[0..0]	: WIRE;
	w1096w[1..0]	: WIRE;
	w1135w[3..0]	: WIRE;
	w1137w[1..0]	: WIRE;
	w1160w[3..0]	: WIRE;
	w1162w[1..0]	: WIRE;
	w1183w[1..0]	: WIRE;
	w1185w[0..0]	: WIRE;
	w1196w[1..0]	: WIRE;
	w1235w[3..0]	: WIRE;
	w1237w[1..0]	: WIRE;
	w1260w[3..0]	: WIRE;
	w1262w[1..0]	: WIRE;
	w1283w[1..0]	: WIRE;
	w1285w[0..0]	: WIRE;
	w1296w[1..0]	: WIRE;
	w1335w[3..0]	: WIRE;
	w1337w[1..0]	: WIRE;
	w135w[3..0]	: WIRE;
	w1360w[3..0]	: WIRE;
	w1362w[1..0]	: WIRE;
	w137w[1..0]	: WIRE;
	w1383w[1..0]	: WIRE;
	w1385w[0..0]	: WIRE;
	w1396w[1..0]	: WIRE;
	w1435w[3..0]	: WIRE;
	w1437w[1..0]	: WIRE;
	w1460w[3..0]	: WIRE;
	w1462w[1..0]	: WIRE;
	w1483w[1..0]	: WIRE;
	w1485w[0..0]	: WIRE;
	w1496w[1..0]	: WIRE;
	w1535w[3..0]	: WIRE;
	w1537w[1..0]	: WIRE;
	w1560w[3..0]	: WIRE;
	w1562w[1..0]	: WIRE;
	w1583w[1..0]	: WIRE;
	w1585w[0..0]	: WIRE;
	w1596w[1..0]	: WIRE;
	w160w[3..0]	: WIRE;
	w162w[1..0]	: WIRE;
	w1635w[3..0]	: WIRE;
	w1637w[1..0]	: WIRE;
	w1660w[3..0]	: WIRE;
	w1662w[1..0]	: WIRE;
	w1683w[1..0]	: WIRE;
	w1685w[0..0]	: WIRE;
	w1696w[1..0]	: WIRE;
	w1735w[3..0]	: WIRE;
	w1737w[1..0]	: WIRE;
	w1760w[3..0]	: WIRE;
	w1762w[1..0]	: WIRE;
	w1783w[1..0]	: WIRE;
	w1785w[0..0]	: WIRE;
	w1796w[1..0]	: WIRE;
	w1835w[3..0]	: WIRE;
	w1837w[1..0]	: WIRE;
	w183w[1..0]	: WIRE;
	w185w[0..0]	: WIRE;
	w1860w[3..0]	: WIRE;
	w1862w[1..0]	: WIRE;
	w1883w[1..0]	: WIRE;
	w1885w[0..0]	: WIRE;
	w1896w[1..0]	: WIRE;
	w1935w[3..0]	: WIRE;
	w1937w[1..0]	: WIRE;
	w1960w[3..0]	: WIRE;
	w1962w[1..0]	: WIRE;
	w196w[1..0]	: WIRE;
	w1983w[1..0]	: WIRE;
	w1985w[0..0]	: WIRE;
	w1996w[1..0]	: WIRE;
	w2035w[3..0]	: WIRE;
	w2037w[1..0]	: WIRE;
	w2060w[3..0]	: WIRE;
	w2062w[1..0]	: WIRE;
	w2083w[1..0]	: WIRE;
	w2085w[0..0]	: WIRE;
	w2096w[1..0]	: WIRE;
	w2135w[3..0]	: WIRE;
	w2137w[1..0]	: WIRE;
	w2160w[3..0]	: WIRE;
	w2162w[1..0]	: WIRE;
	w2183w[1..0]	: WIRE;
	w2185w[0..0]	: WIRE;
	w2196w[1..0]	: WIRE;
	w2235w[3..0]	: WIRE;
	w2237w[1..0]	: WIRE;
	w2260w[3..0]	: WIRE;
	w2262w[1..0]	: WIRE;
	w2283w[1..0]	: WIRE;
	w2285w[0..0]	: WIRE;
	w2296w[1..0]	: WIRE;
	w2335w[3..0]	: WIRE;
	w2337w[1..0]	: WIRE;
	w235w[3..0]	: WIRE;
	w2360w[3..0]	: WIRE;
	w2362w[1..0]	: WIRE;
	w237w[1..0]	: WIRE;
	w2383w[1..0]	: WIRE;
	w2385w[0..0]	: WIRE;
	w2396w[1..0]	: WIRE;
	w2435w[3..0]	: WIRE;
	w2437w[1..0]	: WIRE;
	w2460w[3..0]	: WIRE;
	w2462w[1..0]	: WIRE;
	w2483w[1..0]	: WIRE;
	w2485w[0..0]	: WIRE;
	w2496w[1..0]	: WIRE;
	w2535w[3..0]	: WIRE;
	w2537w[1..0]	: WIRE;
	w2560w[3..0]	: WIRE;
	w2562w[1..0]	: WIRE;
	w2583w[1..0]	: WIRE;
	w2585w[0..0]	: WIRE;
	w2596w[1..0]	: WIRE;
	w260w[3..0]	: WIRE;
	w262w[1..0]	: WIRE;
	w2635w[3..0]	: WIRE;
	w2637w[1..0]	: WIRE;
	w2660w[3..0]	: WIRE;
	w2662w[1..0]	: WIRE;
	w2683w[1..0]	: WIRE;
	w2685w[0..0]	: WIRE;
	w2696w[1..0]	: WIRE;
	w2735w[3..0]	: WIRE;
	w2737w[1..0]	: WIRE;
	w2760w[3..0]	: WIRE;
	w2762w[1..0]	: WIRE;
	w2783w[1..0]	: WIRE;
	w2785w[0..0]	: WIRE;
	w2796w[1..0]	: WIRE;
	w2835w[3..0]	: WIRE;
	w2837w[1..0]	: WIRE;
	w283w[1..0]	: WIRE;
	w285w[0..0]	: WIRE;
	w2860w[3..0]	: WIRE;
	w2862w[1..0]	: WIRE;
	w2883w[1..0]	: WIRE;
	w2885w[0..0]	: WIRE;
	w2896w[1..0]	: WIRE;
	w2935w[3..0]	: WIRE;
	w2937w[1..0]	: WIRE;
	w2960w[3..0]	: WIRE;
	w2962w[1..0]	: WIRE;
	w296w[1..0]	: WIRE;
	w2983w[1..0]	: WIRE;
	w2985w[0..0]	: WIRE;
	w2996w[1..0]	: WIRE;
	w3035w[3..0]	: WIRE;
	w3037w[1..0]	: WIRE;
	w3060w[3..0]	: WIRE;
	w3062w[1..0]	: WIRE;
	w3083w[1..0]	: WIRE;
	w3085w[0..0]	: WIRE;
	w3096w[1..0]	: WIRE;
	w3135w[3..0]	: WIRE;
	w3137w[1..0]	: WIRE;
	w3160w[3..0]	: WIRE;
	w3162w[1..0]	: WIRE;
	w3183w[1..0]	: WIRE;
	w3185w[0..0]	: WIRE;
	w3196w[1..0]	: WIRE;
	w335w[3..0]	: WIRE;
	w337w[1..0]	: WIRE;
	w35w[3..0]	: WIRE;
	w360w[3..0]	: WIRE;
	w362w[1..0]	: WIRE;
	w37w[1..0]	: WIRE;
	w383w[1..0]	: WIRE;
	w385w[0..0]	: WIRE;
	w396w[1..0]	: WIRE;
	w435w[3..0]	: WIRE;
	w437w[1..0]	: WIRE;
	w460w[3..0]	: WIRE;
	w462w[1..0]	: WIRE;
	w483w[1..0]	: WIRE;
	w485w[0..0]	: WIRE;
	w496w[1..0]	: WIRE;
	w535w[3..0]	: WIRE;
	w537w[1..0]	: WIRE;
	w560w[3..0]	: WIRE;
	w562w[1..0]	: WIRE;
	w583w[1..0]	: WIRE;
	w585w[0..0]	: WIRE;
	w596w[1..0]	: WIRE;
	w60w[3..0]	: WIRE;
	w62w[1..0]	: WIRE;
	w635w[3..0]	: WIRE;
	w637w[1..0]	: WIRE;
	w660w[3..0]	: WIRE;
	w662w[1..0]	: WIRE;
	w683w[1..0]	: WIRE;
	w685w[0..0]	: WIRE;
	w696w[1..0]	: WIRE;
	w735w[3..0]	: WIRE;
	w737w[1..0]	: WIRE;
	w760w[3..0]	: WIRE;
	w762w[1..0]	: WIRE;
	w783w[1..0]	: WIRE;
	w785w[0..0]	: WIRE;
	w796w[1..0]	: WIRE;
	w835w[3..0]	: WIRE;
	w837w[1..0]	: WIRE;
	w83w[1..0]	: WIRE;
	w85w[0..0]	: WIRE;
	w860w[3..0]	: WIRE;
	w862w[1..0]	: WIRE;
	w883w[1..0]	: WIRE;
	w885w[0..0]	: WIRE;
	w896w[1..0]	: WIRE;
	w935w[3..0]	: WIRE;
	w937w[1..0]	: WIRE;
	w960w[3..0]	: WIRE;
	w962w[1..0]	: WIRE;
	w96w[1..0]	: WIRE;
	w983w[1..0]	: WIRE;
	w985w[0..0]	: WIRE;
	w996w[1..0]	: WIRE;
	w_mux_outputs1033w[2..0]	: WIRE;
	w_mux_outputs1133w[2..0]	: WIRE;
	w_mux_outputs1233w[2..0]	: WIRE;
	w_mux_outputs1333w[2..0]	: WIRE;
	w_mux_outputs133w[2..0]	: WIRE;
	w_mux_outputs1433w[2..0]	: WIRE;
	w_mux_outputs1533w[2..0]	: WIRE;
	w_mux_outputs1633w[2..0]	: WIRE;
	w_mux_outputs1733w[2..0]	: WIRE;
	w_mux_outputs1833w[2..0]	: WIRE;
	w_mux_outputs1933w[2..0]	: WIRE;
	w_mux_outputs2033w[2..0]	: WIRE;
	w_mux_outputs2133w[2..0]	: WIRE;
	w_mux_outputs2233w[2..0]	: WIRE;
	w_mux_outputs2333w[2..0]	: WIRE;
	w_mux_outputs233w[2..0]	: WIRE;
	w_mux_outputs2433w[2..0]	: WIRE;
	w_mux_outputs2533w[2..0]	: WIRE;
	w_mux_outputs2633w[2..0]	: WIRE;
	w_mux_outputs2733w[2..0]	: WIRE;
	w_mux_outputs2833w[2..0]	: WIRE;
	w_mux_outputs2933w[2..0]	: WIRE;
	w_mux_outputs3033w[2..0]	: WIRE;
	w_mux_outputs3133w[2..0]	: WIRE;
	w_mux_outputs333w[2..0]	: WIRE;
	w_mux_outputs33w[2..0]	: WIRE;
	w_mux_outputs433w[2..0]	: WIRE;
	w_mux_outputs533w[2..0]	: WIRE;
	w_mux_outputs633w[2..0]	: WIRE;
	w_mux_outputs733w[2..0]	: WIRE;
	w_mux_outputs833w[2..0]	: WIRE;
	w_mux_outputs933w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[288..288], data[256..256], data[224..224], data[192..192], data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	muxlut_data10w[] = ( data[298..298], data[266..266], data[234..234], data[202..202], data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	muxlut_data11w[] = ( data[299..299], data[267..267], data[235..235], data[203..203], data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	muxlut_data12w[] = ( data[300..300], data[268..268], data[236..236], data[204..204], data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	muxlut_data13w[] = ( data[301..301], data[269..269], data[237..237], data[205..205], data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	muxlut_data14w[] = ( data[302..302], data[270..270], data[238..238], data[206..206], data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	muxlut_data15w[] = ( data[303..303], data[271..271], data[239..239], data[207..207], data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	muxlut_data16w[] = ( data[304..304], data[272..272], data[240..240], data[208..208], data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	muxlut_data17w[] = ( data[305..305], data[273..273], data[241..241], data[209..209], data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	muxlut_data18w[] = ( data[306..306], data[274..274], data[242..242], data[210..210], data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	muxlut_data19w[] = ( data[307..307], data[275..275], data[243..243], data[211..211], data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	muxlut_data1w[] = ( data[289..289], data[257..257], data[225..225], data[193..193], data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	muxlut_data20w[] = ( data[308..308], data[276..276], data[244..244], data[212..212], data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	muxlut_data21w[] = ( data[309..309], data[277..277], data[245..245], data[213..213], data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	muxlut_data22w[] = ( data[310..310], data[278..278], data[246..246], data[214..214], data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	muxlut_data23w[] = ( data[311..311], data[279..279], data[247..247], data[215..215], data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	muxlut_data24w[] = ( data[312..312], data[280..280], data[248..248], data[216..216], data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	muxlut_data25w[] = ( data[313..313], data[281..281], data[249..249], data[217..217], data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	muxlut_data26w[] = ( data[314..314], data[282..282], data[250..250], data[218..218], data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	muxlut_data27w[] = ( data[315..315], data[283..283], data[251..251], data[219..219], data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	muxlut_data28w[] = ( data[316..316], data[284..284], data[252..252], data[220..220], data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	muxlut_data29w[] = ( data[317..317], data[285..285], data[253..253], data[221..221], data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	muxlut_data2w[] = ( data[290..290], data[258..258], data[226..226], data[194..194], data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	muxlut_data30w[] = ( data[318..318], data[286..286], data[254..254], data[222..222], data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	muxlut_data31w[] = ( data[319..319], data[287..287], data[255..255], data[223..223], data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	muxlut_data3w[] = ( data[291..291], data[259..259], data[227..227], data[195..195], data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	muxlut_data4w[] = ( data[292..292], data[260..260], data[228..228], data[196..196], data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	muxlut_data5w[] = ( data[293..293], data[261..261], data[229..229], data[197..197], data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	muxlut_data6w[] = ( data[294..294], data[262..262], data[230..230], data[198..198], data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	muxlut_data7w[] = ( data[295..295], data[263..263], data[231..231], data[199..199], data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	muxlut_data8w[] = ( data[296..296], data[264..264], data[232..232], data[200..200], data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	muxlut_data9w[] = ( data[297..297], data[265..265], data[233..233], data[201..201], data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	muxlut_result0w = (((! w96w[1..1]) # ((! w96w[0..0]) & w_mux_outputs33w[2..2])) & ((w96w[1..1] # (w96w[0..0] & w_mux_outputs33w[1..1])) # ((! w96w[0..0]) & w_mux_outputs33w[0..0])));
	muxlut_result10w = (((! w1096w[1..1]) # ((! w1096w[0..0]) & w_mux_outputs1033w[2..2])) & ((w1096w[1..1] # (w1096w[0..0] & w_mux_outputs1033w[1..1])) # ((! w1096w[0..0]) & w_mux_outputs1033w[0..0])));
	muxlut_result11w = (((! w1196w[1..1]) # ((! w1196w[0..0]) & w_mux_outputs1133w[2..2])) & ((w1196w[1..1] # (w1196w[0..0] & w_mux_outputs1133w[1..1])) # ((! w1196w[0..0]) & w_mux_outputs1133w[0..0])));
	muxlut_result12w = (((! w1296w[1..1]) # ((! w1296w[0..0]) & w_mux_outputs1233w[2..2])) & ((w1296w[1..1] # (w1296w[0..0] & w_mux_outputs1233w[1..1])) # ((! w1296w[0..0]) & w_mux_outputs1233w[0..0])));
	muxlut_result13w = (((! w1396w[1..1]) # ((! w1396w[0..0]) & w_mux_outputs1333w[2..2])) & ((w1396w[1..1] # (w1396w[0..0] & w_mux_outputs1333w[1..1])) # ((! w1396w[0..0]) & w_mux_outputs1333w[0..0])));
	muxlut_result14w = (((! w1496w[1..1]) # ((! w1496w[0..0]) & w_mux_outputs1433w[2..2])) & ((w1496w[1..1] # (w1496w[0..0] & w_mux_outputs1433w[1..1])) # ((! w1496w[0..0]) & w_mux_outputs1433w[0..0])));
	muxlut_result15w = (((! w1596w[1..1]) # ((! w1596w[0..0]) & w_mux_outputs1533w[2..2])) & ((w1596w[1..1] # (w1596w[0..0] & w_mux_outputs1533w[1..1])) # ((! w1596w[0..0]) & w_mux_outputs1533w[0..0])));
	muxlut_result16w = (((! w1696w[1..1]) # ((! w1696w[0..0]) & w_mux_outputs1633w[2..2])) & ((w1696w[1..1] # (w1696w[0..0] & w_mux_outputs1633w[1..1])) # ((! w1696w[0..0]) & w_mux_outputs1633w[0..0])));
	muxlut_result17w = (((! w1796w[1..1]) # ((! w1796w[0..0]) & w_mux_outputs1733w[2..2])) & ((w1796w[1..1] # (w1796w[0..0] & w_mux_outputs1733w[1..1])) # ((! w1796w[0..0]) & w_mux_outputs1733w[0..0])));
	muxlut_result18w = (((! w1896w[1..1]) # ((! w1896w[0..0]) & w_mux_outputs1833w[2..2])) & ((w1896w[1..1] # (w1896w[0..0] & w_mux_outputs1833w[1..1])) # ((! w1896w[0..0]) & w_mux_outputs1833w[0..0])));
	muxlut_result19w = (((! w1996w[1..1]) # ((! w1996w[0..0]) & w_mux_outputs1933w[2..2])) & ((w1996w[1..1] # (w1996w[0..0] & w_mux_outputs1933w[1..1])) # ((! w1996w[0..0]) & w_mux_outputs1933w[0..0])));
	muxlut_result1w = (((! w196w[1..1]) # ((! w196w[0..0]) & w_mux_outputs133w[2..2])) & ((w196w[1..1] # (w196w[0..0] & w_mux_outputs133w[1..1])) # ((! w196w[0..0]) & w_mux_outputs133w[0..0])));
	muxlut_result20w = (((! w2096w[1..1]) # ((! w2096w[0..0]) & w_mux_outputs2033w[2..2])) & ((w2096w[1..1] # (w2096w[0..0] & w_mux_outputs2033w[1..1])) # ((! w2096w[0..0]) & w_mux_outputs2033w[0..0])));
	muxlut_result21w = (((! w2196w[1..1]) # ((! w2196w[0..0]) & w_mux_outputs2133w[2..2])) & ((w2196w[1..1] # (w2196w[0..0] & w_mux_outputs2133w[1..1])) # ((! w2196w[0..0]) & w_mux_outputs2133w[0..0])));
	muxlut_result22w = (((! w2296w[1..1]) # ((! w2296w[0..0]) & w_mux_outputs2233w[2..2])) & ((w2296w[1..1] # (w2296w[0..0] & w_mux_outputs2233w[1..1])) # ((! w2296w[0..0]) & w_mux_outputs2233w[0..0])));
	muxlut_result23w = (((! w2396w[1..1]) # ((! w2396w[0..0]) & w_mux_outputs2333w[2..2])) & ((w2396w[1..1] # (w2396w[0..0] & w_mux_outputs2333w[1..1])) # ((! w2396w[0..0]) & w_mux_outputs2333w[0..0])));
	muxlut_result24w = (((! w2496w[1..1]) # ((! w2496w[0..0]) & w_mux_outputs2433w[2..2])) & ((w2496w[1..1] # (w2496w[0..0] & w_mux_outputs2433w[1..1])) # ((! w2496w[0..0]) & w_mux_outputs2433w[0..0])));
	muxlut_result25w = (((! w2596w[1..1]) # ((! w2596w[0..0]) & w_mux_outputs2533w[2..2])) & ((w2596w[1..1] # (w2596w[0..0] & w_mux_outputs2533w[1..1])) # ((! w2596w[0..0]) & w_mux_outputs2533w[0..0])));
	muxlut_result26w = (((! w2696w[1..1]) # ((! w2696w[0..0]) & w_mux_outputs2633w[2..2])) & ((w2696w[1..1] # (w2696w[0..0] & w_mux_outputs2633w[1..1])) # ((! w2696w[0..0]) & w_mux_outputs2633w[0..0])));
	muxlut_result27w = (((! w2796w[1..1]) # ((! w2796w[0..0]) & w_mux_outputs2733w[2..2])) & ((w2796w[1..1] # (w2796w[0..0] & w_mux_outputs2733w[1..1])) # ((! w2796w[0..0]) & w_mux_outputs2733w[0..0])));
	muxlut_result28w = (((! w2896w[1..1]) # ((! w2896w[0..0]) & w_mux_outputs2833w[2..2])) & ((w2896w[1..1] # (w2896w[0..0] & w_mux_outputs2833w[1..1])) # ((! w2896w[0..0]) & w_mux_outputs2833w[0..0])));
	muxlut_result29w = (((! w2996w[1..1]) # ((! w2996w[0..0]) & w_mux_outputs2933w[2..2])) & ((w2996w[1..1] # (w2996w[0..0] & w_mux_outputs2933w[1..1])) # ((! w2996w[0..0]) & w_mux_outputs2933w[0..0])));
	muxlut_result2w = (((! w296w[1..1]) # ((! w296w[0..0]) & w_mux_outputs233w[2..2])) & ((w296w[1..1] # (w296w[0..0] & w_mux_outputs233w[1..1])) # ((! w296w[0..0]) & w_mux_outputs233w[0..0])));
	muxlut_result30w = (((! w3096w[1..1]) # ((! w3096w[0..0]) & w_mux_outputs3033w[2..2])) & ((w3096w[1..1] # (w3096w[0..0] & w_mux_outputs3033w[1..1])) # ((! w3096w[0..0]) & w_mux_outputs3033w[0..0])));
	muxlut_result31w = (((! w3196w[1..1]) # ((! w3196w[0..0]) & w_mux_outputs3133w[2..2])) & ((w3196w[1..1] # (w3196w[0..0] & w_mux_outputs3133w[1..1])) # ((! w3196w[0..0]) & w_mux_outputs3133w[0..0])));
	muxlut_result3w = (((! w396w[1..1]) # ((! w396w[0..0]) & w_mux_outputs333w[2..2])) & ((w396w[1..1] # (w396w[0..0] & w_mux_outputs333w[1..1])) # ((! w396w[0..0]) & w_mux_outputs333w[0..0])));
	muxlut_result4w = (((! w496w[1..1]) # ((! w496w[0..0]) & w_mux_outputs433w[2..2])) & ((w496w[1..1] # (w496w[0..0] & w_mux_outputs433w[1..1])) # ((! w496w[0..0]) & w_mux_outputs433w[0..0])));
	muxlut_result5w = (((! w596w[1..1]) # ((! w596w[0..0]) & w_mux_outputs533w[2..2])) & ((w596w[1..1] # (w596w[0..0] & w_mux_outputs533w[1..1])) # ((! w596w[0..0]) & w_mux_outputs533w[0..0])));
	muxlut_result6w = (((! w696w[1..1]) # ((! w696w[0..0]) & w_mux_outputs633w[2..2])) & ((w696w[1..1] # (w696w[0..0] & w_mux_outputs633w[1..1])) # ((! w696w[0..0]) & w_mux_outputs633w[0..0])));
	muxlut_result7w = (((! w796w[1..1]) # ((! w796w[0..0]) & w_mux_outputs733w[2..2])) & ((w796w[1..1] # (w796w[0..0] & w_mux_outputs733w[1..1])) # ((! w796w[0..0]) & w_mux_outputs733w[0..0])));
	muxlut_result8w = (((! w896w[1..1]) # ((! w896w[0..0]) & w_mux_outputs833w[2..2])) & ((w896w[1..1] # (w896w[0..0] & w_mux_outputs833w[1..1])) # ((! w896w[0..0]) & w_mux_outputs833w[0..0])));
	muxlut_result9w = (((! w996w[1..1]) # ((! w996w[0..0]) & w_mux_outputs933w[2..2])) & ((w996w[1..1] # (w996w[0..0] & w_mux_outputs933w[1..1])) # ((! w996w[0..0]) & w_mux_outputs933w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select31w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result31w, muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1035w[3..0] = muxlut_data10w[3..0];
	w1037w[1..0] = muxlut_select10w[1..0];
	w1060w[3..0] = muxlut_data10w[7..4];
	w1062w[1..0] = muxlut_select10w[1..0];
	w1083w[1..0] = muxlut_data10w[9..8];
	w1085w[0..0] = muxlut_select10w[0..0];
	w1096w[1..0] = muxlut_select10w[3..2];
	w1135w[3..0] = muxlut_data11w[3..0];
	w1137w[1..0] = muxlut_select11w[1..0];
	w1160w[3..0] = muxlut_data11w[7..4];
	w1162w[1..0] = muxlut_select11w[1..0];
	w1183w[1..0] = muxlut_data11w[9..8];
	w1185w[0..0] = muxlut_select11w[0..0];
	w1196w[1..0] = muxlut_select11w[3..2];
	w1235w[3..0] = muxlut_data12w[3..0];
	w1237w[1..0] = muxlut_select12w[1..0];
	w1260w[3..0] = muxlut_data12w[7..4];
	w1262w[1..0] = muxlut_select12w[1..0];
	w1283w[1..0] = muxlut_data12w[9..8];
	w1285w[0..0] = muxlut_select12w[0..0];
	w1296w[1..0] = muxlut_select12w[3..2];
	w1335w[3..0] = muxlut_data13w[3..0];
	w1337w[1..0] = muxlut_select13w[1..0];
	w135w[3..0] = muxlut_data1w[3..0];
	w1360w[3..0] = muxlut_data13w[7..4];
	w1362w[1..0] = muxlut_select13w[1..0];
	w137w[1..0] = muxlut_select1w[1..0];
	w1383w[1..0] = muxlut_data13w[9..8];
	w1385w[0..0] = muxlut_select13w[0..0];
	w1396w[1..0] = muxlut_select13w[3..2];
	w1435w[3..0] = muxlut_data14w[3..0];
	w1437w[1..0] = muxlut_select14w[1..0];
	w1460w[3..0] = muxlut_data14w[7..4];
	w1462w[1..0] = muxlut_select14w[1..0];
	w1483w[1..0] = muxlut_data14w[9..8];
	w1485w[0..0] = muxlut_select14w[0..0];
	w1496w[1..0] = muxlut_select14w[3..2];
	w1535w[3..0] = muxlut_data15w[3..0];
	w1537w[1..0] = muxlut_select15w[1..0];
	w1560w[3..0] = muxlut_data15w[7..4];
	w1562w[1..0] = muxlut_select15w[1..0];
	w1583w[1..0] = muxlut_data15w[9..8];
	w1585w[0..0] = muxlut_select15w[0..0];
	w1596w[1..0] = muxlut_select15w[3..2];
	w160w[3..0] = muxlut_data1w[7..4];
	w162w[1..0] = muxlut_select1w[1..0];
	w1635w[3..0] = muxlut_data16w[3..0];
	w1637w[1..0] = muxlut_select16w[1..0];
	w1660w[3..0] = muxlut_data16w[7..4];
	w1662w[1..0] = muxlut_select16w[1..0];
	w1683w[1..0] = muxlut_data16w[9..8];
	w1685w[0..0] = muxlut_select16w[0..0];
	w1696w[1..0] = muxlut_select16w[3..2];
	w1735w[3..0] = muxlut_data17w[3..0];
	w1737w[1..0] = muxlut_select17w[1..0];
	w1760w[3..0] = muxlut_data17w[7..4];
	w1762w[1..0] = muxlut_select17w[1..0];
	w1783w[1..0] = muxlut_data17w[9..8];
	w1785w[0..0] = muxlut_select17w[0..0];
	w1796w[1..0] = muxlut_select17w[3..2];
	w1835w[3..0] = muxlut_data18w[3..0];
	w1837w[1..0] = muxlut_select18w[1..0];
	w183w[1..0] = muxlut_data1w[9..8];
	w185w[0..0] = muxlut_select1w[0..0];
	w1860w[3..0] = muxlut_data18w[7..4];
	w1862w[1..0] = muxlut_select18w[1..0];
	w1883w[1..0] = muxlut_data18w[9..8];
	w1885w[0..0] = muxlut_select18w[0..0];
	w1896w[1..0] = muxlut_select18w[3..2];
	w1935w[3..0] = muxlut_data19w[3..0];
	w1937w[1..0] = muxlut_select19w[1..0];
	w1960w[3..0] = muxlut_data19w[7..4];
	w1962w[1..0] = muxlut_select19w[1..0];
	w196w[1..0] = muxlut_select1w[3..2];
	w1983w[1..0] = muxlut_data19w[9..8];
	w1985w[0..0] = muxlut_select19w[0..0];
	w1996w[1..0] = muxlut_select19w[3..2];
	w2035w[3..0] = muxlut_data20w[3..0];
	w2037w[1..0] = muxlut_select20w[1..0];
	w2060w[3..0] = muxlut_data20w[7..4];
	w2062w[1..0] = muxlut_select20w[1..0];
	w2083w[1..0] = muxlut_data20w[9..8];
	w2085w[0..0] = muxlut_select20w[0..0];
	w2096w[1..0] = muxlut_select20w[3..2];
	w2135w[3..0] = muxlut_data21w[3..0];
	w2137w[1..0] = muxlut_select21w[1..0];
	w2160w[3..0] = muxlut_data21w[7..4];
	w2162w[1..0] = muxlut_select21w[1..0];
	w2183w[1..0] = muxlut_data21w[9..8];
	w2185w[0..0] = muxlut_select21w[0..0];
	w2196w[1..0] = muxlut_select21w[3..2];
	w2235w[3..0] = muxlut_data22w[3..0];
	w2237w[1..0] = muxlut_select22w[1..0];
	w2260w[3..0] = muxlut_data22w[7..4];
	w2262w[1..0] = muxlut_select22w[1..0];
	w2283w[1..0] = muxlut_data22w[9..8];
	w2285w[0..0] = muxlut_select22w[0..0];
	w2296w[1..0] = muxlut_select22w[3..2];
	w2335w[3..0] = muxlut_data23w[3..0];
	w2337w[1..0] = muxlut_select23w[1..0];
	w235w[3..0] = muxlut_data2w[3..0];
	w2360w[3..0] = muxlut_data23w[7..4];
	w2362w[1..0] = muxlut_select23w[1..0];
	w237w[1..0] = muxlut_select2w[1..0];
	w2383w[1..0] = muxlut_data23w[9..8];
	w2385w[0..0] = muxlut_select23w[0..0];
	w2396w[1..0] = muxlut_select23w[3..2];
	w2435w[3..0] = muxlut_data24w[3..0];
	w2437w[1..0] = muxlut_select24w[1..0];
	w2460w[3..0] = muxlut_data24w[7..4];
	w2462w[1..0] = muxlut_select24w[1..0];
	w2483w[1..0] = muxlut_data24w[9..8];
	w2485w[0..0] = muxlut_select24w[0..0];
	w2496w[1..0] = muxlut_select24w[3..2];
	w2535w[3..0] = muxlut_data25w[3..0];
	w2537w[1..0] = muxlut_select25w[1..0];
	w2560w[3..0] = muxlut_data25w[7..4];
	w2562w[1..0] = muxlut_select25w[1..0];
	w2583w[1..0] = muxlut_data25w[9..8];
	w2585w[0..0] = muxlut_select25w[0..0];
	w2596w[1..0] = muxlut_select25w[3..2];
	w260w[3..0] = muxlut_data2w[7..4];
	w262w[1..0] = muxlut_select2w[1..0];
	w2635w[3..0] = muxlut_data26w[3..0];
	w2637w[1..0] = muxlut_select26w[1..0];
	w2660w[3..0] = muxlut_data26w[7..4];
	w2662w[1..0] = muxlut_select26w[1..0];
	w2683w[1..0] = muxlut_data26w[9..8];
	w2685w[0..0] = muxlut_select26w[0..0];
	w2696w[1..0] = muxlut_select26w[3..2];
	w2735w[3..0] = muxlut_data27w[3..0];
	w2737w[1..0] = muxlut_select27w[1..0];
	w2760w[3..0] = muxlut_data27w[7..4];
	w2762w[1..0] = muxlut_select27w[1..0];
	w2783w[1..0] = muxlut_data27w[9..8];
	w2785w[0..0] = muxlut_select27w[0..0];
	w2796w[1..0] = muxlut_select27w[3..2];
	w2835w[3..0] = muxlut_data28w[3..0];
	w2837w[1..0] = muxlut_select28w[1..0];
	w283w[1..0] = muxlut_data2w[9..8];
	w285w[0..0] = muxlut_select2w[0..0];
	w2860w[3..0] = muxlut_data28w[7..4];
	w2862w[1..0] = muxlut_select28w[1..0];
	w2883w[1..0] = muxlut_data28w[9..8];
	w2885w[0..0] = muxlut_select28w[0..0];
	w2896w[1..0] = muxlut_select28w[3..2];
	w2935w[3..0] = muxlut_data29w[3..0];
	w2937w[1..0] = muxlut_select29w[1..0];
	w2960w[3..0] = muxlut_data29w[7..4];
	w2962w[1..0] = muxlut_select29w[1..0];
	w296w[1..0] = muxlut_select2w[3..2];
	w2983w[1..0] = muxlut_data29w[9..8];
	w2985w[0..0] = muxlut_select29w[0..0];
	w2996w[1..0] = muxlut_select29w[3..2];
	w3035w[3..0] = muxlut_data30w[3..0];
	w3037w[1..0] = muxlut_select30w[1..0];
	w3060w[3..0] = muxlut_data30w[7..4];
	w3062w[1..0] = muxlut_select30w[1..0];
	w3083w[1..0] = muxlut_data30w[9..8];
	w3085w[0..0] = muxlut_select30w[0..0];
	w3096w[1..0] = muxlut_select30w[3..2];
	w3135w[3..0] = muxlut_data31w[3..0];
	w3137w[1..0] = muxlut_select31w[1..0];
	w3160w[3..0] = muxlut_data31w[7..4];
	w3162w[1..0] = muxlut_select31w[1..0];
	w3183w[1..0] = muxlut_data31w[9..8];
	w3185w[0..0] = muxlut_select31w[0..0];
	w3196w[1..0] = muxlut_select31w[3..2];
	w335w[3..0] = muxlut_data3w[3..0];
	w337w[1..0] = muxlut_select3w[1..0];
	w35w[3..0] = muxlut_data0w[3..0];
	w360w[3..0] = muxlut_data3w[7..4];
	w362w[1..0] = muxlut_select3w[1..0];
	w37w[1..0] = muxlut_select0w[1..0];
	w383w[1..0] = muxlut_data3w[9..8];
	w385w[0..0] = muxlut_select3w[0..0];
	w396w[1..0] = muxlut_select3w[3..2];
	w435w[3..0] = muxlut_data4w[3..0];
	w437w[1..0] = muxlut_select4w[1..0];
	w460w[3..0] = muxlut_data4w[7..4];
	w462w[1..0] = muxlut_select4w[1..0];
	w483w[1..0] = muxlut_data4w[9..8];
	w485w[0..0] = muxlut_select4w[0..0];
	w496w[1..0] = muxlut_select4w[3..2];
	w535w[3..0] = muxlut_data5w[3..0];
	w537w[1..0] = muxlut_select5w[1..0];
	w560w[3..0] = muxlut_data5w[7..4];
	w562w[1..0] = muxlut_select5w[1..0];
	w583w[1..0] = muxlut_data5w[9..8];
	w585w[0..0] = muxlut_select5w[0..0];
	w596w[1..0] = muxlut_select5w[3..2];
	w60w[3..0] = muxlut_data0w[7..4];
	w62w[1..0] = muxlut_select0w[1..0];
	w635w[3..0] = muxlut_data6w[3..0];
	w637w[1..0] = muxlut_select6w[1..0];
	w660w[3..0] = muxlut_data6w[7..4];
	w662w[1..0] = muxlut_select6w[1..0];
	w683w[1..0] = muxlut_data6w[9..8];
	w685w[0..0] = muxlut_select6w[0..0];
	w696w[1..0] = muxlut_select6w[3..2];
	w735w[3..0] = muxlut_data7w[3..0];
	w737w[1..0] = muxlut_select7w[1..0];
	w760w[3..0] = muxlut_data7w[7..4];
	w762w[1..0] = muxlut_select7w[1..0];
	w783w[1..0] = muxlut_data7w[9..8];
	w785w[0..0] = muxlut_select7w[0..0];
	w796w[1..0] = muxlut_select7w[3..2];
	w835w[3..0] = muxlut_data8w[3..0];
	w837w[1..0] = muxlut_select8w[1..0];
	w83w[1..0] = muxlut_data0w[9..8];
	w85w[0..0] = muxlut_select0w[0..0];
	w860w[3..0] = muxlut_data8w[7..4];
	w862w[1..0] = muxlut_select8w[1..0];
	w883w[1..0] = muxlut_data8w[9..8];
	w885w[0..0] = muxlut_select8w[0..0];
	w896w[1..0] = muxlut_select8w[3..2];
	w935w[3..0] = muxlut_data9w[3..0];
	w937w[1..0] = muxlut_select9w[1..0];
	w960w[3..0] = muxlut_data9w[7..4];
	w962w[1..0] = muxlut_select9w[1..0];
	w96w[1..0] = muxlut_select0w[3..2];
	w983w[1..0] = muxlut_data9w[9..8];
	w985w[0..0] = muxlut_select9w[0..0];
	w996w[1..0] = muxlut_select9w[3..2];
	w_mux_outputs1033w[] = ( ((w1083w[0..0] & (! w1085w[0..0])) # (w1083w[1..1] & w1085w[0..0])), ((((! w1062w[1..1]) # (w1062w[0..0] & w1060w[3..3])) # ((! w1062w[0..0]) & w1060w[2..2])) & ((w1062w[1..1] # (w1062w[0..0] & w1060w[1..1])) # ((! w1062w[0..0]) & w1060w[0..0]))), ((((! w1037w[1..1]) # (w1037w[0..0] & w1035w[3..3])) # ((! w1037w[0..0]) & w1035w[2..2])) & ((w1037w[1..1] # (w1037w[0..0] & w1035w[1..1])) # ((! w1037w[0..0]) & w1035w[0..0]))));
	w_mux_outputs1133w[] = ( ((w1183w[0..0] & (! w1185w[0..0])) # (w1183w[1..1] & w1185w[0..0])), ((((! w1162w[1..1]) # (w1162w[0..0] & w1160w[3..3])) # ((! w1162w[0..0]) & w1160w[2..2])) & ((w1162w[1..1] # (w1162w[0..0] & w1160w[1..1])) # ((! w1162w[0..0]) & w1160w[0..0]))), ((((! w1137w[1..1]) # (w1137w[0..0] & w1135w[3..3])) # ((! w1137w[0..0]) & w1135w[2..2])) & ((w1137w[1..1] # (w1137w[0..0] & w1135w[1..1])) # ((! w1137w[0..0]) & w1135w[0..0]))));
	w_mux_outputs1233w[] = ( ((w1283w[0..0] & (! w1285w[0..0])) # (w1283w[1..1] & w1285w[0..0])), ((((! w1262w[1..1]) # (w1262w[0..0] & w1260w[3..3])) # ((! w1262w[0..0]) & w1260w[2..2])) & ((w1262w[1..1] # (w1262w[0..0] & w1260w[1..1])) # ((! w1262w[0..0]) & w1260w[0..0]))), ((((! w1237w[1..1]) # (w1237w[0..0] & w1235w[3..3])) # ((! w1237w[0..0]) & w1235w[2..2])) & ((w1237w[1..1] # (w1237w[0..0] & w1235w[1..1])) # ((! w1237w[0..0]) & w1235w[0..0]))));
	w_mux_outputs1333w[] = ( ((w1383w[0..0] & (! w1385w[0..0])) # (w1383w[1..1] & w1385w[0..0])), ((((! w1362w[1..1]) # (w1362w[0..0] & w1360w[3..3])) # ((! w1362w[0..0]) & w1360w[2..2])) & ((w1362w[1..1] # (w1362w[0..0] & w1360w[1..1])) # ((! w1362w[0..0]) & w1360w[0..0]))), ((((! w1337w[1..1]) # (w1337w[0..0] & w1335w[3..3])) # ((! w1337w[0..0]) & w1335w[2..2])) & ((w1337w[1..1] # (w1337w[0..0] & w1335w[1..1])) # ((! w1337w[0..0]) & w1335w[0..0]))));
	w_mux_outputs133w[] = ( ((w183w[0..0] & (! w185w[0..0])) # (w183w[1..1] & w185w[0..0])), ((((! w162w[1..1]) # (w162w[0..0] & w160w[3..3])) # ((! w162w[0..0]) & w160w[2..2])) & ((w162w[1..1] # (w162w[0..0] & w160w[1..1])) # ((! w162w[0..0]) & w160w[0..0]))), ((((! w137w[1..1]) # (w137w[0..0] & w135w[3..3])) # ((! w137w[0..0]) & w135w[2..2])) & ((w137w[1..1] # (w137w[0..0] & w135w[1..1])) # ((! w137w[0..0]) & w135w[0..0]))));
	w_mux_outputs1433w[] = ( ((w1483w[0..0] & (! w1485w[0..0])) # (w1483w[1..1] & w1485w[0..0])), ((((! w1462w[1..1]) # (w1462w[0..0] & w1460w[3..3])) # ((! w1462w[0..0]) & w1460w[2..2])) & ((w1462w[1..1] # (w1462w[0..0] & w1460w[1..1])) # ((! w1462w[0..0]) & w1460w[0..0]))), ((((! w1437w[1..1]) # (w1437w[0..0] & w1435w[3..3])) # ((! w1437w[0..0]) & w1435w[2..2])) & ((w1437w[1..1] # (w1437w[0..0] & w1435w[1..1])) # ((! w1437w[0..0]) & w1435w[0..0]))));
	w_mux_outputs1533w[] = ( ((w1583w[0..0] & (! w1585w[0..0])) # (w1583w[1..1] & w1585w[0..0])), ((((! w1562w[1..1]) # (w1562w[0..0] & w1560w[3..3])) # ((! w1562w[0..0]) & w1560w[2..2])) & ((w1562w[1..1] # (w1562w[0..0] & w1560w[1..1])) # ((! w1562w[0..0]) & w1560w[0..0]))), ((((! w1537w[1..1]) # (w1537w[0..0] & w1535w[3..3])) # ((! w1537w[0..0]) & w1535w[2..2])) & ((w1537w[1..1] # (w1537w[0..0] & w1535w[1..1])) # ((! w1537w[0..0]) & w1535w[0..0]))));
	w_mux_outputs1633w[] = ( ((w1683w[0..0] & (! w1685w[0..0])) # (w1683w[1..1] & w1685w[0..0])), ((((! w1662w[1..1]) # (w1662w[0..0] & w1660w[3..3])) # ((! w1662w[0..0]) & w1660w[2..2])) & ((w1662w[1..1] # (w1662w[0..0] & w1660w[1..1])) # ((! w1662w[0..0]) & w1660w[0..0]))), ((((! w1637w[1..1]) # (w1637w[0..0] & w1635w[3..3])) # ((! w1637w[0..0]) & w1635w[2..2])) & ((w1637w[1..1] # (w1637w[0..0] & w1635w[1..1])) # ((! w1637w[0..0]) & w1635w[0..0]))));
	w_mux_outputs1733w[] = ( ((w1783w[0..0] & (! w1785w[0..0])) # (w1783w[1..1] & w1785w[0..0])), ((((! w1762w[1..1]) # (w1762w[0..0] & w1760w[3..3])) # ((! w1762w[0..0]) & w1760w[2..2])) & ((w1762w[1..1] # (w1762w[0..0] & w1760w[1..1])) # ((! w1762w[0..0]) & w1760w[0..0]))), ((((! w1737w[1..1]) # (w1737w[0..0] & w1735w[3..3])) # ((! w1737w[0..0]) & w1735w[2..2])) & ((w1737w[1..1] # (w1737w[0..0] & w1735w[1..1])) # ((! w1737w[0..0]) & w1735w[0..0]))));
	w_mux_outputs1833w[] = ( ((w1883w[0..0] & (! w1885w[0..0])) # (w1883w[1..1] & w1885w[0..0])), ((((! w1862w[1..1]) # (w1862w[0..0] & w1860w[3..3])) # ((! w1862w[0..0]) & w1860w[2..2])) & ((w1862w[1..1] # (w1862w[0..0] & w1860w[1..1])) # ((! w1862w[0..0]) & w1860w[0..0]))), ((((! w1837w[1..1]) # (w1837w[0..0] & w1835w[3..3])) # ((! w1837w[0..0]) & w1835w[2..2])) & ((w1837w[1..1] # (w1837w[0..0] & w1835w[1..1])) # ((! w1837w[0..0]) & w1835w[0..0]))));
	w_mux_outputs1933w[] = ( ((w1983w[0..0] & (! w1985w[0..0])) # (w1983w[1..1] & w1985w[0..0])), ((((! w1962w[1..1]) # (w1962w[0..0] & w1960w[3..3])) # ((! w1962w[0..0]) & w1960w[2..2])) & ((w1962w[1..1] # (w1962w[0..0] & w1960w[1..1])) # ((! w1962w[0..0]) & w1960w[0..0]))), ((((! w1937w[1..1]) # (w1937w[0..0] & w1935w[3..3])) # ((! w1937w[0..0]) & w1935w[2..2])) & ((w1937w[1..1] # (w1937w[0..0] & w1935w[1..1])) # ((! w1937w[0..0]) & w1935w[0..0]))));
	w_mux_outputs2033w[] = ( ((w2083w[0..0] & (! w2085w[0..0])) # (w2083w[1..1] & w2085w[0..0])), ((((! w2062w[1..1]) # (w2062w[0..0] & w2060w[3..3])) # ((! w2062w[0..0]) & w2060w[2..2])) & ((w2062w[1..1] # (w2062w[0..0] & w2060w[1..1])) # ((! w2062w[0..0]) & w2060w[0..0]))), ((((! w2037w[1..1]) # (w2037w[0..0] & w2035w[3..3])) # ((! w2037w[0..0]) & w2035w[2..2])) & ((w2037w[1..1] # (w2037w[0..0] & w2035w[1..1])) # ((! w2037w[0..0]) & w2035w[0..0]))));
	w_mux_outputs2133w[] = ( ((w2183w[0..0] & (! w2185w[0..0])) # (w2183w[1..1] & w2185w[0..0])), ((((! w2162w[1..1]) # (w2162w[0..0] & w2160w[3..3])) # ((! w2162w[0..0]) & w2160w[2..2])) & ((w2162w[1..1] # (w2162w[0..0] & w2160w[1..1])) # ((! w2162w[0..0]) & w2160w[0..0]))), ((((! w2137w[1..1]) # (w2137w[0..0] & w2135w[3..3])) # ((! w2137w[0..0]) & w2135w[2..2])) & ((w2137w[1..1] # (w2137w[0..0] & w2135w[1..1])) # ((! w2137w[0..0]) & w2135w[0..0]))));
	w_mux_outputs2233w[] = ( ((w2283w[0..0] & (! w2285w[0..0])) # (w2283w[1..1] & w2285w[0..0])), ((((! w2262w[1..1]) # (w2262w[0..0] & w2260w[3..3])) # ((! w2262w[0..0]) & w2260w[2..2])) & ((w2262w[1..1] # (w2262w[0..0] & w2260w[1..1])) # ((! w2262w[0..0]) & w2260w[0..0]))), ((((! w2237w[1..1]) # (w2237w[0..0] & w2235w[3..3])) # ((! w2237w[0..0]) & w2235w[2..2])) & ((w2237w[1..1] # (w2237w[0..0] & w2235w[1..1])) # ((! w2237w[0..0]) & w2235w[0..0]))));
	w_mux_outputs2333w[] = ( ((w2383w[0..0] & (! w2385w[0..0])) # (w2383w[1..1] & w2385w[0..0])), ((((! w2362w[1..1]) # (w2362w[0..0] & w2360w[3..3])) # ((! w2362w[0..0]) & w2360w[2..2])) & ((w2362w[1..1] # (w2362w[0..0] & w2360w[1..1])) # ((! w2362w[0..0]) & w2360w[0..0]))), ((((! w2337w[1..1]) # (w2337w[0..0] & w2335w[3..3])) # ((! w2337w[0..0]) & w2335w[2..2])) & ((w2337w[1..1] # (w2337w[0..0] & w2335w[1..1])) # ((! w2337w[0..0]) & w2335w[0..0]))));
	w_mux_outputs233w[] = ( ((w283w[0..0] & (! w285w[0..0])) # (w283w[1..1] & w285w[0..0])), ((((! w262w[1..1]) # (w262w[0..0] & w260w[3..3])) # ((! w262w[0..0]) & w260w[2..2])) & ((w262w[1..1] # (w262w[0..0] & w260w[1..1])) # ((! w262w[0..0]) & w260w[0..0]))), ((((! w237w[1..1]) # (w237w[0..0] & w235w[3..3])) # ((! w237w[0..0]) & w235w[2..2])) & ((w237w[1..1] # (w237w[0..0] & w235w[1..1])) # ((! w237w[0..0]) & w235w[0..0]))));
	w_mux_outputs2433w[] = ( ((w2483w[0..0] & (! w2485w[0..0])) # (w2483w[1..1] & w2485w[0..0])), ((((! w2462w[1..1]) # (w2462w[0..0] & w2460w[3..3])) # ((! w2462w[0..0]) & w2460w[2..2])) & ((w2462w[1..1] # (w2462w[0..0] & w2460w[1..1])) # ((! w2462w[0..0]) & w2460w[0..0]))), ((((! w2437w[1..1]) # (w2437w[0..0] & w2435w[3..3])) # ((! w2437w[0..0]) & w2435w[2..2])) & ((w2437w[1..1] # (w2437w[0..0] & w2435w[1..1])) # ((! w2437w[0..0]) & w2435w[0..0]))));
	w_mux_outputs2533w[] = ( ((w2583w[0..0] & (! w2585w[0..0])) # (w2583w[1..1] & w2585w[0..0])), ((((! w2562w[1..1]) # (w2562w[0..0] & w2560w[3..3])) # ((! w2562w[0..0]) & w2560w[2..2])) & ((w2562w[1..1] # (w2562w[0..0] & w2560w[1..1])) # ((! w2562w[0..0]) & w2560w[0..0]))), ((((! w2537w[1..1]) # (w2537w[0..0] & w2535w[3..3])) # ((! w2537w[0..0]) & w2535w[2..2])) & ((w2537w[1..1] # (w2537w[0..0] & w2535w[1..1])) # ((! w2537w[0..0]) & w2535w[0..0]))));
	w_mux_outputs2633w[] = ( ((w2683w[0..0] & (! w2685w[0..0])) # (w2683w[1..1] & w2685w[0..0])), ((((! w2662w[1..1]) # (w2662w[0..0] & w2660w[3..3])) # ((! w2662w[0..0]) & w2660w[2..2])) & ((w2662w[1..1] # (w2662w[0..0] & w2660w[1..1])) # ((! w2662w[0..0]) & w2660w[0..0]))), ((((! w2637w[1..1]) # (w2637w[0..0] & w2635w[3..3])) # ((! w2637w[0..0]) & w2635w[2..2])) & ((w2637w[1..1] # (w2637w[0..0] & w2635w[1..1])) # ((! w2637w[0..0]) & w2635w[0..0]))));
	w_mux_outputs2733w[] = ( ((w2783w[0..0] & (! w2785w[0..0])) # (w2783w[1..1] & w2785w[0..0])), ((((! w2762w[1..1]) # (w2762w[0..0] & w2760w[3..3])) # ((! w2762w[0..0]) & w2760w[2..2])) & ((w2762w[1..1] # (w2762w[0..0] & w2760w[1..1])) # ((! w2762w[0..0]) & w2760w[0..0]))), ((((! w2737w[1..1]) # (w2737w[0..0] & w2735w[3..3])) # ((! w2737w[0..0]) & w2735w[2..2])) & ((w2737w[1..1] # (w2737w[0..0] & w2735w[1..1])) # ((! w2737w[0..0]) & w2735w[0..0]))));
	w_mux_outputs2833w[] = ( ((w2883w[0..0] & (! w2885w[0..0])) # (w2883w[1..1] & w2885w[0..0])), ((((! w2862w[1..1]) # (w2862w[0..0] & w2860w[3..3])) # ((! w2862w[0..0]) & w2860w[2..2])) & ((w2862w[1..1] # (w2862w[0..0] & w2860w[1..1])) # ((! w2862w[0..0]) & w2860w[0..0]))), ((((! w2837w[1..1]) # (w2837w[0..0] & w2835w[3..3])) # ((! w2837w[0..0]) & w2835w[2..2])) & ((w2837w[1..1] # (w2837w[0..0] & w2835w[1..1])) # ((! w2837w[0..0]) & w2835w[0..0]))));
	w_mux_outputs2933w[] = ( ((w2983w[0..0] & (! w2985w[0..0])) # (w2983w[1..1] & w2985w[0..0])), ((((! w2962w[1..1]) # (w2962w[0..0] & w2960w[3..3])) # ((! w2962w[0..0]) & w2960w[2..2])) & ((w2962w[1..1] # (w2962w[0..0] & w2960w[1..1])) # ((! w2962w[0..0]) & w2960w[0..0]))), ((((! w2937w[1..1]) # (w2937w[0..0] & w2935w[3..3])) # ((! w2937w[0..0]) & w2935w[2..2])) & ((w2937w[1..1] # (w2937w[0..0] & w2935w[1..1])) # ((! w2937w[0..0]) & w2935w[0..0]))));
	w_mux_outputs3033w[] = ( ((w3083w[0..0] & (! w3085w[0..0])) # (w3083w[1..1] & w3085w[0..0])), ((((! w3062w[1..1]) # (w3062w[0..0] & w3060w[3..3])) # ((! w3062w[0..0]) & w3060w[2..2])) & ((w3062w[1..1] # (w3062w[0..0] & w3060w[1..1])) # ((! w3062w[0..0]) & w3060w[0..0]))), ((((! w3037w[1..1]) # (w3037w[0..0] & w3035w[3..3])) # ((! w3037w[0..0]) & w3035w[2..2])) & ((w3037w[1..1] # (w3037w[0..0] & w3035w[1..1])) # ((! w3037w[0..0]) & w3035w[0..0]))));
	w_mux_outputs3133w[] = ( ((w3183w[0..0] & (! w3185w[0..0])) # (w3183w[1..1] & w3185w[0..0])), ((((! w3162w[1..1]) # (w3162w[0..0] & w3160w[3..3])) # ((! w3162w[0..0]) & w3160w[2..2])) & ((w3162w[1..1] # (w3162w[0..0] & w3160w[1..1])) # ((! w3162w[0..0]) & w3160w[0..0]))), ((((! w3137w[1..1]) # (w3137w[0..0] & w3135w[3..3])) # ((! w3137w[0..0]) & w3135w[2..2])) & ((w3137w[1..1] # (w3137w[0..0] & w3135w[1..1])) # ((! w3137w[0..0]) & w3135w[0..0]))));
	w_mux_outputs333w[] = ( ((w383w[0..0] & (! w385w[0..0])) # (w383w[1..1] & w385w[0..0])), ((((! w362w[1..1]) # (w362w[0..0] & w360w[3..3])) # ((! w362w[0..0]) & w360w[2..2])) & ((w362w[1..1] # (w362w[0..0] & w360w[1..1])) # ((! w362w[0..0]) & w360w[0..0]))), ((((! w337w[1..1]) # (w337w[0..0] & w335w[3..3])) # ((! w337w[0..0]) & w335w[2..2])) & ((w337w[1..1] # (w337w[0..0] & w335w[1..1])) # ((! w337w[0..0]) & w335w[0..0]))));
	w_mux_outputs33w[] = ( ((w83w[0..0] & (! w85w[0..0])) # (w83w[1..1] & w85w[0..0])), ((((! w62w[1..1]) # (w62w[0..0] & w60w[3..3])) # ((! w62w[0..0]) & w60w[2..2])) & ((w62w[1..1] # (w62w[0..0] & w60w[1..1])) # ((! w62w[0..0]) & w60w[0..0]))), ((((! w37w[1..1]) # (w37w[0..0] & w35w[3..3])) # ((! w37w[0..0]) & w35w[2..2])) & ((w37w[1..1] # (w37w[0..0] & w35w[1..1])) # ((! w37w[0..0]) & w35w[0..0]))));
	w_mux_outputs433w[] = ( ((w483w[0..0] & (! w485w[0..0])) # (w483w[1..1] & w485w[0..0])), ((((! w462w[1..1]) # (w462w[0..0] & w460w[3..3])) # ((! w462w[0..0]) & w460w[2..2])) & ((w462w[1..1] # (w462w[0..0] & w460w[1..1])) # ((! w462w[0..0]) & w460w[0..0]))), ((((! w437w[1..1]) # (w437w[0..0] & w435w[3..3])) # ((! w437w[0..0]) & w435w[2..2])) & ((w437w[1..1] # (w437w[0..0] & w435w[1..1])) # ((! w437w[0..0]) & w435w[0..0]))));
	w_mux_outputs533w[] = ( ((w583w[0..0] & (! w585w[0..0])) # (w583w[1..1] & w585w[0..0])), ((((! w562w[1..1]) # (w562w[0..0] & w560w[3..3])) # ((! w562w[0..0]) & w560w[2..2])) & ((w562w[1..1] # (w562w[0..0] & w560w[1..1])) # ((! w562w[0..0]) & w560w[0..0]))), ((((! w537w[1..1]) # (w537w[0..0] & w535w[3..3])) # ((! w537w[0..0]) & w535w[2..2])) & ((w537w[1..1] # (w537w[0..0] & w535w[1..1])) # ((! w537w[0..0]) & w535w[0..0]))));
	w_mux_outputs633w[] = ( ((w683w[0..0] & (! w685w[0..0])) # (w683w[1..1] & w685w[0..0])), ((((! w662w[1..1]) # (w662w[0..0] & w660w[3..3])) # ((! w662w[0..0]) & w660w[2..2])) & ((w662w[1..1] # (w662w[0..0] & w660w[1..1])) # ((! w662w[0..0]) & w660w[0..0]))), ((((! w637w[1..1]) # (w637w[0..0] & w635w[3..3])) # ((! w637w[0..0]) & w635w[2..2])) & ((w637w[1..1] # (w637w[0..0] & w635w[1..1])) # ((! w637w[0..0]) & w635w[0..0]))));
	w_mux_outputs733w[] = ( ((w783w[0..0] & (! w785w[0..0])) # (w783w[1..1] & w785w[0..0])), ((((! w762w[1..1]) # (w762w[0..0] & w760w[3..3])) # ((! w762w[0..0]) & w760w[2..2])) & ((w762w[1..1] # (w762w[0..0] & w760w[1..1])) # ((! w762w[0..0]) & w760w[0..0]))), ((((! w737w[1..1]) # (w737w[0..0] & w735w[3..3])) # ((! w737w[0..0]) & w735w[2..2])) & ((w737w[1..1] # (w737w[0..0] & w735w[1..1])) # ((! w737w[0..0]) & w735w[0..0]))));
	w_mux_outputs833w[] = ( ((w883w[0..0] & (! w885w[0..0])) # (w883w[1..1] & w885w[0..0])), ((((! w862w[1..1]) # (w862w[0..0] & w860w[3..3])) # ((! w862w[0..0]) & w860w[2..2])) & ((w862w[1..1] # (w862w[0..0] & w860w[1..1])) # ((! w862w[0..0]) & w860w[0..0]))), ((((! w837w[1..1]) # (w837w[0..0] & w835w[3..3])) # ((! w837w[0..0]) & w835w[2..2])) & ((w837w[1..1] # (w837w[0..0] & w835w[1..1])) # ((! w837w[0..0]) & w835w[0..0]))));
	w_mux_outputs933w[] = ( ((w983w[0..0] & (! w985w[0..0])) # (w983w[1..1] & w985w[0..0])), ((((! w962w[1..1]) # (w962w[0..0] & w960w[3..3])) # ((! w962w[0..0]) & w960w[2..2])) & ((w962w[1..1] # (w962w[0..0] & w960w[1..1])) # ((! w962w[0..0]) & w960w[0..0]))), ((((! w937w[1..1]) # (w937w[0..0] & w935w[3..3])) # ((! w937w[0..0]) & w935w[2..2])) & ((w937w[1..1] # (w937w[0..0] & w935w[1..1])) # ((! w937w[0..0]) & w935w[0..0]))));
END;
--VALID FILE
