<sld_project_info>
  <sld_infos>
    <sld_info hpath="jtag_debug_sys:JTAG_DEBUG_SYS_Inst" name="JTAG_DEBUG_SYS_Inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME jtag_debug_sys HAS_SOPCINFO 1 GENERATION_ID 1726667570"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
